<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Example</title>
</head>
<body>
    <script>
        // Logging "Hello, World!" to the console
        console.log("Hello, World!");

        // Calculate the sum of two numbers and display the result in an alert box
        let num1 = 5;
        let num2 = 10;
        let sum = num1 + num2;
        alert("The sum of " + num1 + " and " + num2 + " is " + sum);
    </script>
</body>
</html>
