<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Array Operations</title>
</head>
<body>
    <script>
        // Create an array of 5 cities
        let cities = ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"];

        // Log the total number of cities
        console.log("Total number of cities:", cities.length);

        // Add a new city at the end
        cities.push("Miami");
        console.log("Cities after adding Miami:", cities);

        // Remove the first city
        cities.shift();
        console.log("Cities after removing the first city:", cities);

        // Find and log the index of a specific city
        let index = cities.indexOf("Chicago");
        console.log("Index of Chicago:", index);
    </script>
</body>
</html>
