<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operations</title>
</head>
<body>
    <script>
        // Read a string from the user
        let str = prompt("Enter a string:");

        // Find its length
        console.log("Length of the string:", str.length);

        // Extract the word "JavaScript" using substring() or slice()
        let extractedWord = str.substring(str.indexOf("JavaScript"), str.indexOf("JavaScript") + 10);
        console.log("Extracted 'JavaScript':", extractedWord);

        // Replace one word with another word and log the new string
        let newString = str.replace("JavaScript", "TypeScript");
        console.log("New string after replacement:", newString);

        // Function to check if the string is a palindrome
        function isPalindrome(str) {
            let reversed = str.split("").reverse().join("");
            return str === reversed;
        }

        // Check if the entered string is a palindrome
        if (isPalindrome(str)) {
            console.log("The string is a palindrome.");
        } else {
            console.log("The string is not a palindrome.");
        }
    </script>
</body>
</html>
